    </main>
    <footer class="footer-souvenir text-center">
        <div class="container">
            <span id="footer-copyright"></span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script>
        document.querySelectorAll('.price-value').forEach(function(el) {
            var n = parseFloat(el.getAttribute('data-price')) || 0;
            el.textContent = new Intl.NumberFormat('vi-VN').format(n);
        });
        var fc = document.getElementById('footer-copyright');
        if (fc) fc.textContent = '\u00A9 ' + new Date().getFullYear() + ' Souvenir Shop - Website b\u00E1n \u0111\u1ED3 l\u01B0u ni\u1EC7m Vi\u1EC7t Nam';
    </script>
</body>
</html>
