            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/admin.js"></script>
    <script>
        // Format currency
        document.querySelectorAll('.price-value').forEach(el => {
            const price = parseFloat(el.getAttribute('data-price'));
            if (!isNaN(price)) {
                el.textContent = new Intl.NumberFormat('vi-VN').format(price);
            }
        });
    </script>
</body>
</html>

