<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><c:out value="${pageTitle != null ? pageTitle : 'Quản trị'}"/> - Souvenir Shop Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/admin.css">
</head>
<body class="admin-body">
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <%@ include file="/WEB-INF/views/admin/layout/admin-sidebar.jspf" %>
        
        <!-- Main Content -->
        <div class="admin-main">
            <!-- Top Navbar -->
            <nav class="admin-navbar">
                <div class="admin-navbar-content">
                    <div class="admin-navbar-left">
                        <button class="admin-sidebar-toggle" id="sidebarToggle">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h5 class="admin-page-title mb-0">
                            <c:out value="${pageTitle != null ? pageTitle : 'Quản trị'}"/>
                        </h5>
                    </div>
                    <div class="admin-navbar-right">
                        <div class="admin-user-info">
                            <span class="admin-user-name">
                                <c:out value="${sessionScope.currentUser.fullName}"/>
                            </span>
                            <div class="admin-user-dropdown">
                                <a href="${pageContext.request.contextPath}/home" class="admin-dropdown-item">
                                    <i class="fas fa-home me-2"></i>Về trang chủ
                                </a>
                                <a href="${pageContext.request.contextPath}/logout" class="admin-dropdown-item">
                                    <i class="fas fa-sign-out-alt me-2"></i>Đăng xuất
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!-- Page Content -->
            <div class="admin-content">

