<aside class="admin-sidebar" id="adminSidebar">
    <div class="admin-sidebar-header">
        <a href="${pageContext.request.contextPath}/admin" class="admin-logo">
            <i class="fas fa-store me-2"></i>
            <span>Souvenir Shop</span>
            <small class="d-block">Admin Panel</small>
        </a>
    </div>
    <nav class="admin-sidebar-nav">
        <ul class="admin-nav-list">
            <li class="admin-nav-item">
                <a href="${pageContext.request.contextPath}/admin" class="admin-nav-link ${pageTitle eq 'Bảng điều khiển' ? 'active' : ''}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Bảng điều khiển</span>
                </a>
            </li>
            <li class="admin-nav-item">
                <a href="${pageContext.request.contextPath}/admin/products" class="admin-nav-link ${pageTitle eq 'Quản lý sản phẩm' ? 'active' : ''}">
                    <i class="fas fa-box"></i>
                    <span>Sản phẩm</span>
                </a>
            </li>
            <li class="admin-nav-item">
                <a href="${pageContext.request.contextPath}/admin/orders" class="admin-nav-link ${pageTitle eq 'Quản lý đơn hàng' ? 'active' : ''}">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Đơn hàng</span>
                </a>
            </li>
            <li class="admin-nav-item">
                <a href="${pageContext.request.contextPath}/admin/categories" class="admin-nav-link ${pageTitle eq 'Quản lý danh mục' ? 'active' : ''}">
                    <i class="fas fa-tags"></i>
                    <span>Danh mục</span>
                </a>
            </li>
            <li class="admin-nav-item">
                <a href="${pageContext.request.contextPath}/admin/users" class="admin-nav-link ${pageTitle eq 'Quản lý người dùng' ? 'active' : ''}">
                    <i class="fas fa-users"></i>
                    <span>Người dùng</span>
                </a>
            </li>
        </ul>
    </nav>
</aside>

